* {
  font-family: 'Nunito', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
}

.contentLayout {
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  max-width: 1100px;
}

.appHeader {
  border-radius: 12px;
  border: 1px solid #edf0f5;
}

.actionSelect {
  width: 150px;
  padding-left: 15px;
}
