.repoCard {
  height: 280px;
}

.actionContainer {
  display: flex;
  justify-content: space-evenly;

  .actionIcon {
    display: flex;
    align-items: center;

    .actionText {
      padding-left: 10px;
    }
  }
}
